{
  "name": "app.exploreapollo.org",
  "version": "1.0.0",
  "description": "Apollo Project Single Page App (repo name still up in the air)",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "test": "karma start test/karma.config.js --single-run",
    "tdd": "karma start test/karma.config.js",
    "dev": "node dev-server.js",
    "lint": "eslint --ext .js *.js src/ test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UTD-CRSS/app.exploreapollo.org.git"
  },
  "author": "UTD CRSS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UTD-CRSS/app.exploreapollo.org/issues"
  },
  "homepage": "https://github.com/UTD-CRSS/app.exploreapollo.org#readme",
  "engines": {
    "node": ">=7.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^4.1.3",
    "browser-sync": "^2.9.3",
    "chai": "^3.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^3.5.1",
    "json-loader": "^0.5.4",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.1.1",
    "karma-sauce-launcher": "^4.1.5",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-webpack": "^1.7.0",
    "mocha": "^2.3.2",
    "react-test-tree": "^1.0.0"
  },
  "dependencies": {
    "babel-core": "^6.4.5",
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-runtime": "^6.4.3",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "bootstrap": "^3.3.6",
    "bootswatch": "^3.3.7",
    "classnames": "^2.2.1",
    "connect-history-api-fallback": "^1.1.0",
    "css-loader": "^0.23.1",
    "d3": "^4.5.0",
    "deep-equal": "^1.0.1",
    "exports-loader": "^0.6.2",
    "file-loader": "^0.8.4",
    "history": "^1.17.0",
    "html-webpack-plugin": "^2.8.1",
    "immutable": "^3.7.6",
    "imports-loader": "^0.6.5",
    "lodash": "^4.1.0",
    "moment": "^2.10.6",
    "node-sass": "^4.14.1",
    "normalizr": "^2.0.0",
    "qs": "^6.0.2",
    "react": "^0.14.3",
    "react-dimensions": "^1.0.2",
    "react-dom": "^0.14.7",
    "react-faux-dom": "^3.0.0",
    "react-hot-loader": "^1.3.0",
    "react-image-gallery": "^0.5.9",
    "react-pure-render": "^1.0.2",
    "react-redux": "^4.2.0",
    "react-router": "^1.0.2",
    "react-spinner": "^0.2.3",
    "react-tabs": "^0.8.2",
    "react-test-tree": "^1.0.0",
    "react-wavesurfer": "^0.7.3",
    "redux": "^3.0.4",
    "redux-devtools": "^3.0.2",
    "redux-logger": "^2.2.1",
    "redux-router": "^1.0.0-beta5",
    "redux-thunk": "^1.0.0",
    "rumble-charts": "^1.1.1",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "wavesurfer.js": "^1.1.13",
    "webpack": "^1.12.9",
    "webpack-dev-middleware": "^1.4.0",
    "webpack-hot-middleware": "^2.6.0",
    "whatwg-fetch": "^0.11.0",
    "xmlhttprequest": "^1.8.0"
  }
}
